<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.head{
				width: 100%;
				height: 236px;
				margin: 0 auto;
				background: url(images/bg1.png);
				padding-top: 60px;
			}
			.head h1{
				color: #fff;
				font-size: 40px;
			}
			.zhong{
				width: 570px;
				height: 36px;
				position: relative;
				left: 50%;
				margin-left: -285px;
				padding-top: 40px;
			}
			.zhong_1 input{
				background: none;
				border: 1px solid red;
				margin-right:7px ;
				color: #fff;
				border-radius:0 ;
				font-size:14px ;
			}
			.zhong_2{
				width: 333px;
				border: 1px solid red;
				background: none;
			}
			.zhong_2 span{
				background: none;
				color: #fff;
				border: 0;
				font-size:18px ;
			}
			.zhong_2 input{
				border: 0;
			}
			.daohang {
				padding-top: 4px;
				padding-bottom: 4px;
				margin-bottom: 0;
				
			}
			.daohang a{
				font-size: 14px;
				color: #000000;
			}
			.box{
				width: 100%;
				background: #ebebeb;
				border-top: 1px solid #e1e1e1;
				padding-top: 35px;
			}
			.center1{
				width: 750px;
				padding: 0 30px;
			}
			.center2{
				width: 360px;
			}
			.zuozhe1{
				font-size:14px ;
				color: #959595;
			}
			.zuozhe2{
				font-size: 18px;
				padding: 30px 0 20px;
			}
			.zuozhe3{
				width: 100%;
				border-top:1px solid #ebebeb ;
				margin: 30px 0 56px;
			}
			.suo{
				
			}
			.suo span{
				background: #fff;
			}
		</style>
	</head>
	<body>
		<div class="head text-center">
			<h1>为WED艺术家创造的PHP框架。</h1>
			<div class="row">
				<button type="button" class="navbar-toggle collapsed suo" data-toggle="collapse" data-target="#navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				</button>
				<div class="zhong navbar-collapse collapse " id="navbar">
					<div class="input-group zhong_1 pull-left">
						<input type="button" class="btn " value="这里是按钮">
						<input type="button" class="btn " value="这里是按钮">
					</div>
					<div class="input-group pull-right zhong_2">
							<input class="form-control " type="text" placeholder="Search">
							<span class="input-group-addon">用户名</span>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar daohang">
			<div class="container ">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#yincang">按钮</button>
				</div>
				
				<div class="collapse navbar-collapse" id="yincang">
					<ul class="nav  navbar-nav ">
						
						<li><a href="#">首页</a></li>
						<li><a href="#">Laravel中文文档</a></li>
						<li><a href="#">免费文档</a></li>
						<li><a href="#">Packagist中国镜像</a></li>
						<li><a href="#">Composer中文文档</a></li>
						<li><a href="#">Lumen中文文档</a></li>
						<li><a href="#">PHP中文手册</a></li>
					</ul>
					<div class="navbar-header pull-right">
						<a href="#" class="navbar-brand" data-toggle="modal" data-target="#Modal">登陆</a>
						<div class="modal fade" id="Modal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<h3 class="modal-title pull-left">标题</h3>
										<button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
									</div>
									<div class="modal-body">
										<div class="input-group">
											<span class="input-group-addon">账号</span>
											<input class="form-control input-lg" type="text" placeholder="请输入账号">
										</div>
										<div class="input-group">
											<span class="input-group-addon">密码</span>
											<input class="form-control input-lg" type="password" placeholder="请输入密码">
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
										<button type="button" class="btn btn-primary">登录</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div class="box clearfix">
			<div class="container">
				<div class="col-lg-8 center1 text-center">
					<div class="center1 thumbnail clearfix ">
						<h3 class="text-center">Laravel5.5将是下一个LTS版本，预计7/8月份发布</h3>
						<p class="zuozhe1 text-center">作者：<span style="color: red;">王赛</span>  ·2017年02月20日</p>
						<img src="images/bg2.png"/>
						<p class="zuozhe2 text-left">
							Laravel的上一个LTS（长期支持）版本是Laravel5.1，发布于2015年六月，按照对LTS版本的约定，两年的BUG修复到今年中旬就结束了，所以几年中旬必然要出一个LTS后继版本，就是Laravel5.5。
						</p>
						<button type="button" class="btn btn-danger pull-left">阅读全文</button>
						<p class="zuozhe3 pull-left"></p>
					</div>
					<div class="center1 thumbnail clearfix ">
						<h3 class="text-center">Laravel5.5将是下一个LTS版本，预计7/8月份发布</h3>
						<p class="zuozhe1 text-center">作者：<span style="color: red;">王赛</span>  ·2017年02月20日</p>
						<img src="images/bg3.png"/>
						<p class="zuozhe2 text-left">
							Laravel的上一个LTS（长期支持）版本是Laravel5.1，发布于2015年六月，按照对LTS版本的约定，两年的BUG修复到今年中旬就结束了，所以几年中旬必然要出一个LTS后继版本，就是Laravel5.5。
						</p>
						<button type="button" class="btn btn-danger pull-left">阅读全文</button>
						<p class="zuozhe3 pull-left"></p>
					</div>
					<div class="center1 thumbnail clearfix ">
						<h3 class="text-center">Laravel5.5将是下一个LTS版本，预计7/8月份发布</h3>
						<p class="zuozhe1 text-center">作者：<span style="color: red;">王赛</span>  ·2017年02月20日</p>
						<img src="images/bg4.png"/>
						<p class="zuozhe2 text-left">
							Laravel的上一个LTS（长期支持）版本是Laravel5.1，发布于2015年六月，按照对LTS版本的约定，两年的BUG修复到今年中旬就结束了，所以几年中旬必然要出一个LTS后继版本，就是Laravel5.5。
						</p>
						<button type="button" class="btn btn-danger pull-left">阅读全文</button>
						<p class="zuozhe3 pull-left"></p>
					</div>
					<button type="button" class="btn btn-danger ">第1页/共7页</button>
					<button type="button" class="btn btn-danger ">></button>
				</div>
				<div class="col-lg-4 center2">
					
				</div>
			</div>
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>
